# Avalonia2048

./: .gitignore  Avalonia2048.sln  Directory.Packages.props  LICENSE  README.md  lefthook.yml
.github/workflows/: ci.yml  deploy-pages.yml  nuget-publish.yml  release-v1.0.0.yml
src/avalonia2048/: App.axaml  App.axaml.cs  ViewLocator.cs  avalonia2048.csproj
src/avalonia2048.Android/: MainActivity.cs  avalonia2048.Android.csproj
src/avalonia2048.Android/Properties/: AndroidManifest.xml
src/avalonia2048.Android/Resources/drawable/: splash_screen.xml
src/avalonia2048.Android/Resources/drawable-night-v31/: avalonia_anim.xml
src/avalonia2048.Android/Resources/drawable-v31/: avalonia_anim.xml
src/avalonia2048.Android/Resources/values/: styles.xml
src/avalonia2048.Android/Resources/values-v31/: styles.xml
src/avalonia2048.Browser/: Program.cs  avalonia2048.Browser.csproj
src/avalonia2048.Browser/Properties/: launchSettings.json
src/avalonia2048.Browser/wwwroot/: index.html
src/avalonia2048.Desktop/: Program.cs  app.manifest  avalonia2048.Desktop.csproj
src/avalonia2048.iOS/: AppDelegate.cs  Info.plist  Main.cs  avalonia2048.iOS.csproj
src/avalonia2048.iOS/Resources/: LaunchScreen.xib
src/avalonia2048/Models/: GameBoard.cs
src/avalonia2048/Services/: FileScoreStorage.cs  IScoreStorage.cs  InMemoryScoreStorage.cs
src/avalonia2048/ViewModels/: MainViewModel.cs  TileViewModel.cs  ViewModelBase.cs
src/avalonia2048/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/avalonia2048.Tests/: GameBoardTests.cs  avalonia2048.Tests.csproj
